<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Mawdoo3</title>
  <link rel="stylesheet" href="assets/css/simple-1.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/pages/article-and-category.css">
  <link rel="shortcut icon" href="assets/imgs/favicon.ico">
  <!-- Start References Style -->
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-525JGMH');</script>
  <!-- End Google Tag Manager -->
  <style>
    .references {
      display: none;
      background: #f8f8f8;
      margin: 0px !important;
      border-width: 0px 1px 1px;
      border: 1px solid #eaeaea;
      border-top-style: initial;
      box-sizing: border-box;
      padding-left:15px;
      width: 100%;
    }
    .references li:first-child{padding-top:15px;}
    .references li:last-child{padding-bottom:15px;}
    #show-refs {
      cursor: pointer;
      font-weight: normal;
      margin-bottom: 0;
      padding: 9px 8px;
      border: 1px solid #eaeaea;
      border-bottom: 2px solid #27b5bb;
    }
  
    .sign::after {
      margin: 0 10px;
      font-size: 20px;
      color:#2080c7;
      content: "[+]"; 
    }

    .on::after {
      content: "[-]" !important;
      
    }
  </style>
<!-- End References Style -->
  <!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/simple-on-oldIE.css">
    <script src="assets/js/html5-on-oldIE.js"></script>
<![endif]-->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-525JGMH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--Start Wrapper-->
  <div class="off-menu-wrapper">
    <div class="inner-wrapper">

      <!--Header-->
      <header class="header inside">
        <div class="row block-content">
          <!--Logo-->
          <div class="columns large-4 medium-4 small-10 logo-box">
            <a href="index.html" title="موضوع: ابحث عن أيّ موضوع بالعربي" class="logo"></a><span class="slogan">أكبر
              موقع عربي بالعالم</span>
          </div>
          <!--/Logo-->

          <!--Search-->
          <div class="columns large-7 medium-7 small-12 search inside" itemscope itemtype="http://schema.org/WebSite">
            <meta itemprop="url" content="http://mawdoo3.com/">
            <form itemtype="http://schema.org/SearchAction" itemscope="" itemprop="potentialAction" id="searchform"
              method="get" role="search" action="/خاص:بحث_موضوع" class="clearfix">
              <input type="submit" value="" class="btn">
              <input type="search" value="" class="field" placeholder="ابحث هنا...">
            </form>
          </div>
          <!--/Search-->

          <!--Off Canvas Menu-->
          <div class="columns large-1 medium-1 small-2 menu-icon"> <a class="off-menu-icon"> <span
                class="top line"></span> <span class="middle line"></span> <span class="bottom line"></span> </a> <span
              class="close"></span> </div>
          <!--/Off Canvas Menu-->

          <!--Top Navigation-->
          <nav class="top-nav inside hidden-mobile hidden-tablet">
            <ul>
              <li><a accesskey="1" href="/الصفحة_الرئيسية"><span class="icon categoriesNav"></span>التصنيفات</a></li>
              <li><a accesskey="2" href="/خاص:أجدد_الصفحات"><span class="icon browseNav"></span>تصفح المواضيع</a></li>
            </ul>
          </nav>
          <!--/Top Navigation-->
        </div>
      </header>
      <!--/Header-->

      <!--Start Content-->
      <section class="container">
        <!--Ads-->
        <div class="row block-content ads-top">
          <div class="column"> <a href="http://www.mawdoo3.com"><img src="assets/imgs/ad-1.jpg" alt=""></a> </div>
        </div>
        <!--/Ads-->
        <!--Breadcrumbs-->
        <div class="row block-content">
          <div class="column">
            <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"
                  href="#"><span itemprop="name">الصفحة الرئيسية</span></a>
                <meta itemprop="position" content="1" />
              </li>
              <li class="sign"> / </li>
              <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"
                  href="#"><span itemprop="name">تكنولوجيا</span></a>
                <meta itemprop="position" content="2" />
              </li>
              <li class="sign"> / </li>
              <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="current"><a
                  itemprop="item" href="#"><span itemprop="name">جهاز الاي باد الجديد ارخص في الامارات من
                    امريكا</span></a>
                <meta itemprop="position" content="3" />
              </li>
            </ul>
          </div>
        </div>
        <!--/Breadcrumbs-->
        <div class="row block-content inside-container">
          <article class="columns large-8 medium-12 small-12">
            <!--Article Box-->
            <div class="article-box">

              <!--Article-->
              <div class="article clearfix" itemscope itemtype="http://schema.org/Article">
                <h1 class="title withsace" itemprop="headline">جهاز الاي باد الجديد أرخص في الإمارات من أمريكا</h1>
                <div class="by">بواسطة: <span class="author_name" itemprop="author">هبة الطباع</span> - آخر تحديث: <span
                    itemprop="dateModified">١٨:٠١ ، ٣٠ ديسمبر ٢٠١٧</span></div>
                <div class="article-img" itemprop="image"> <img src="assets/imgs/article-img.jpg" alt="" title="">
                </div>
                <div class="article-body row" itemprop="articleBody">

                  <!--Related Articles-->
                  <ul class="related-articles-list1 columns large-3 medium-3">
                    <li><span class="icon"></span>ذات صلة</li>
                    <li class="hidden-mobile"><a href="#">تعريف حقوق الطفل</a></li>
                    <li class="hidden-mobile"><a href="#">تعريف رياض الاطفال</a></li>
                    <li><a href="#">تعريف التربية</a></li>
                    <li><a href="#">ما هي الطفولة</a></li>
                  </ul>
                  <!--/Related Articles-->

                  <div class="columns large-9 medium-9 small-12 left">
                    <!--This div for MediaWiki-->
                    <div id="mw-content-text">
                      <!--Article - Components-->
                      <div id="toc" class="toc">
                        <div id="toctitle">
                          <h2>محتويات</h2>
                        </div>
                        <ul style="display: block;">
                          <li class="toclevel-1 tocsection-1"><a href="#"><span class="tocnumber">١</span> <span
                                class="toctext"><b>العنوان الأول</b></span></a></li>
                          <li class="toclevel-1 tocsection-2"><a href="#"><span class="tocnumber">٢</span> <span
                                class="toctext"><b>العنوان الثاني</b></span></a></li>
                          <li class="toclevel-1 tocsection-3"><a href="#"><span class="tocnumber">٣</span> <span
                                class="toctext"><b>العنوان الثالث</b></span></a></li>
                          <li class="toclevel-1 tocsection-4"><a href="#"><span class="tocnumber">٤</span> <span
                                class="toctext"><b>العنوان الرابع</b></span></a></li>
                        </ul>
                      </div>
                      <!--/Article - Components-->

                      <div class="article-text">
                        <h2>عنوان - جهاز الاي باد</h2>
                        <p>تغير الزمن فعلاً. في السنة الماضية عندما تم إطلاق iPad 2، قامت الأسواق في الإمارات ببيع
                          اللوحة بضعف سعرها الأصلي. هذا ليس فقط في الأكشاك الصغيرة وأسواق فردية، بل حتى في الأسواق
                          الالكترونية الضخمة التي كانت
                          تطلب أسعار خيالية لقاء لوحات آبل. </p>
                        <p> لكن في الصباح، استلمنا رسالة من souq.com تقول فيها أنها تبيع وحدة 16GB الأساسية بسعر 2049
                          درهم، بينما وحدة 32GB مع 4G التي حصلنا عليها من أمريكا كلفتنا 2949 درهم.</p>
                        <p> من iPad الجديدة التي تكلف 2049 درهم الآن كانت تكلف 5300 درهم عندما تم إصدار iPad 2 السنة
                          الماضية. يمكن أن تتخيلوا غضب آبل عندما اكتشفت أن هذه الأسواق كانت ترجني ربح أكثر من آبل من
                          أجهزة iPad. كان على آبل
                          أن تصلح هذه المشكلة، خصوصاً أنه على الأرجح قام الكثير من الموزعين الرسميين في منطقتنا بالتعبير
                          عن قلقهم واستيائهم جراء هذه المشكلة. فمثلاً، نتذكر عندما أعلن متجر iStyle السنة الماضية أنه لن
                          يقدم الخدمة
                          لأي وحدات iPad 2 لم يتم شرائها من أحد الموزعين الرسميين. </p>
                        <h2>عنوان - جهاز الاي باد</h2>
                        <p> إذاً، ما هو سبب هذا الغلى لأسعار iPad 2 عندما تم إصدارها السنة الماضية؟ السبب هو في الاقتصاد
                          – العرض والطلب. مع أن آبل تقوم على الأغلب بتقدير مستوى الطلب لأجهزتها في كل الأسواق التي
                          إطلاقها فيه، إنها على
                          الرجح لا تأخذ بالحسبان الطلب الذي ينتج عن البائعين الغير الرسميين. إن جهاز آبل جهاز مرغوب،
                          والكثير من الناس لا يريدون الانتظار للحصول على عليه، مما يدفعهم لشراء الجهاز من بائعين غير
                          رسميين. </p>
                        <p> لذلك، ليس من المفاجئ أن سعر iPad الجديد ليس بغلى سابقه، فقد قامت آبل ذات نفسها بمعالجة سبب
                          هذا الغلى. خبر جيد جداً للمستهلكين، لكن ليس للبائعين. </p>
                          <!-- Start References HTML -->
                        <h2 id="show-refs"><b>المراجع</b><span class="sign"></span></h2>
                        <ol class="references">
                          <li id="cite_note-zhJtLvoBQC-1"><span class="mw-cite-backlink"><a
                                href="#cite_ref-zhJtLvoBQC_1-0">↑</a></span>
                            <span class="reference-text"><a rel="nofollow" class="external text"
                                href="https://www.healthline.com/symptom/dizziness">Causes of dizziness</a>, ,
                              “www.healthline.com”,
                              Retrieved in 16-08-2018, Edited</span>
                          </li>
                          <li id="cite_note-ILDlOfoXbw-2"><span class="mw-cite-backlink"><a
                                href="#cite_ref-ILDlOfoXbw_2-0">↑</a></span>
                            <span class="reference-text"><a rel="nofollow" class="external text"
                                href="https://www.webmd.com/first-aid/understanding-dizziness-basics#2">Disequilibrium
                                can be caused
                                by</a>, , “www.webmd.com”, Retrieved in 16-08-2018, Edited</span>
                          </li>
                          <li id="cite_note-fMtCwvhcsU-3"><span class="mw-cite-backlink"><b>^</b> <a
                                href="#cite_ref-fMtCwvhcsU_3-0"><sup><i><b>أ</b></i></sup></a> <a
                                href="#cite_ref-fMtCwvhcsU_3-1"><sup><i><b>ب</b></i></sup></a> <a
                                href="#cite_ref-fMtCwvhcsU_3-2"><sup><i><b>ت</b></i></sup></a> <a
                                href="#cite_ref-fMtCwvhcsU_3-3"><sup><i><b>ث</b></i></sup></a></span> <span
                              class="reference-text"><a rel="nofollow" class="external text"
                                href="https://www.mayoclinic.org/diseases-conditions/dizziness/diagnosis-treatment/drc-20371792">Treatment</a>,
                              , “www.mayoclinic.org”, Retrieved in 16-08-2018, Edited</span>
                          </li>
                        </ol>
                        <!-- End References HTML -->
                      </div>
                    </div>
                    <!--/This div for MediaWiki-->

                    <!-- Start Feedback Feature -->
                    <div class="feedback-feature">
                      <b class="label">هل وجدت المقال مفيد؟</b>
                      <a href="#" class="option yes popup-icon feedback-yes-option">نعم</a>
                      <a href="#" class="option no popup-icon feedback-no-option">لا</a>
                    </div>
                    <!-- End Feedback Feature -->

                  </div>
                </div>

                <!--Interactivity Section-->
                <div class="interactivity clearfix">
                  <div class="read-more-article hidden-desktop">
                    <ul>
                      <li class="first"><a href="#"><img src="assets/imgs/thumb-1.jpg" alt=""> <span>10 خطوات مهمة
                            لتحقيق النجاح.</span></a></li>
                      <li class="second"><a href="#"><img src="assets/imgs/thumb-2.jpg" alt=""> <span>أجمل الأشعار
                            الرومانسية.</span></a></li>
                    </ul>
                  </div>
                  <div class="share visible-desktop">
                    <ul>
                      <li>شارك المقالة</li>
                      <li class="share-whatsapp hidden-desktop">
                        <a rel="nofollow" href="#"
                          onClick="ga('send', 'event', 'share links', 'click', 'whatsapp-share-'+window.devicecheck(), window.mobilecheck());"></a>
                      </li>
                      <li class="share-facebook">
                        <a target="_self"
                          onClick="window.open(this.href, 'fbwin', 'left=20,top=20,width=500,height=300,toolbar=1,resizable=0');ga('send', 'event', 'share links', 'click', 'facebook-share-'+window.devicecheck(), window.mobilecheck()); return false;"
                          href="https://www.facebook.com/sharer/sharer.php?u=http://mawdoo3.com/كيف_نصلي_الاستخارة"
                          rel="nofollow" title="شارك على فيسبوك">فيسبوك</a>
                      </li>
                      <li class="share-twitter">
                        <a target="_self"
                          onClick="window.open(this.href, 'fbwin',
'left=20,top=20,width=500,height=300,toolbar=1,resizable=0');ga('send', 'event', 'share links', 'click', 'twitte-share-'+window.devicecheck(), window.mobilecheck()); return false;"
                          href="https://twitter.com/home?status=http://mawdoo3.com/كيف_نصلي_الاستخارة" rel="nofollow"
                          title="شارك على تويتر">تويتر</a>
                      </li>
                      <li class="share-google">
                        <a target="_self"
                          onClick="window.open(this.href, 'fbwin',
'left=20,top=20,width=500,height=300,toolbar=1,resizable=0');ga('send', 'event', 'share links', 'click','googleplus-share-'+window.devicecheck(), window.mobilecheck()); return false;"
                          href="https://plus.google.com/share?url=http://mawdoo3.com/كيف_نصلي_الاستخارة" rel="nofollow"
                          title="شارك على جوجل+">جوجل+</a>
                      </li>
                    </ul>
                  </div>
                  <div class="views" id="views"><span class="icon"></span> 233244 مشاهدة</div>
                </div>
                <!--Interactivity Section-->
              </div>
              <!--/Article-->

              <!--Related Articles-->
              <div class="related-articles-list2">
                <h2 class="top-title">مواضيع ذات صلة</h2>
                <!--Categories List-->
                <ul class="row categories-list" itemscope itemtype="http://schema.org/Encyclopedia">
                  <li class="columns large-4 medium-3 small-6"> <a href="#" class="category-box"> <img width="192"
                        height="110" itemprop="articleAvatar" title="" alt="category image" class="avatar"
                        src="assets/imgs/category-avatar.png"> <span class="title" itemprop="articleName">حذف الاسماء من
                        الايفون</span> </a> </li>
                  <li class="columns large-4 medium-3 small-6"> <a href="#" class="category-box"> <img width="192"
                        height="110" itemprop="articleAvatar" title="" alt="category image" class="avatar"
                        src="assets/imgs/category-avatar-1.jpg"> <span class="title" itemprop="articleName">توصيل
                        الايفون بالكمبيوتر</span> </a> </li>
                  <li class="columns large-4 medium-3 small-6"> <a href="#" class="category-box"><img width="192"
                        height="110" itemprop="articleAvatar" title="" alt="category image" class="avatar"
                        src="assets/imgs/category-avatar-2.jpg"> <span class="title" itemprop="articleName">كيف انقل
                        الاغاني للايفون</span> </a> </li>
                  <li class="columns large-4 medium-3 small-6"> <a href="#" class="category-box"><img width="192"
                        height="110" itemprop="articleAvatar" title="" alt="category image" class="avatar"
                        src="assets/imgs/category-avatar-3.jpg"> <span class="title" itemprop="articleName">كيفية تغيير
                        نغمة الايفون</span> </a> </li>
                  <li class="columns large-4 medium-3 small-6"> <a href="#" class="category-box"><img width="192"
                        height="110" itemprop="articleAvatar" title="" alt="category image" class="avatar"
                        src="assets/imgs/category-avatar-4.jpg"> <span class="title" itemprop="articleName">كيفية مسح
                        الاغاني من الايفون</span> </a> </li>
                  <li class="columns large-4 medium-3 small-6"> <a href="#" class="category-box"> <img width="192"
                        height="110" itemprop="articleAvatar" title="" alt="category image" class="avatar"
                        src="assets/imgs/category-avatar-5.jpg"> <span class="title" itemprop="articleName">كيفية حذف
                        الصور من الايفون</span> </a> </li>
                </ul>
                <!--/Categories List-->
              </div>
              <!--/Related Articles-->

            </div>
            <!--/Article Box-->
          </article>
          <aside class="columns large-4 medium-12 small-12">
            <!--Ads-->
            <div class="ads-side"> <img src="assets/imgs/ad-2.png" alt="" width="300" height="250"> </div>
            <!--/Ads-->
            <!--Side Box-->
            <div class="side-box"> <strong class="top-title">الزوار شاهدوا أيضاً</strong>
              <ul class="list vertical" itemscope itemtype="http://schema.org/Encyclopedia">
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-1.jpg" alt="تفعيل الايفون بدون شريحة"
                      title="تفعيل الايفون بدون شريحة"><span class="title" itemprop="articleName">تفعيل الايفون بدون
                      شريحة</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-2.jpg" alt="كيفية مسح الاغاني من الايفون"
                      title="كيفية مسح الاغاني من الايفون"><span class="title" itemprop="articleName">كيفية مسح الاغاني
                      من الايفون</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-3.jpg" alt="تحميل الواتس اب للايفون مجانا"
                      title="تحميل الواتس اب للايفون مجانا"><span class="title" itemprop="articleName">تحميل الواتس اب
                      للايفون مجانا</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-4.jpg" alt="ايفون اسلام جيلبريك" title="ايفون اسلام جيلبريك"><span
                      class="title" itemprop="articleName">ايفون اسلام جيلبريك</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-5.jpg" alt="تطبيقات البلاك بيري" title="تطبيقات البلاك بيري"><span
                      class="title" itemprop="articleName">تطبيقات البلاك بيري</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-6.jpg" alt="كيفية تغيير نغمة الايفون"
                      title="كيفية تغيير نغمة الايفون"><span class="title" itemprop="articleName">كيفية تغيير نغمة
                      الايفون</span></a> </li>
              </ul>
            </div>
            <div class="side-box"> <strong class="top-title">مقالات من تصنيف الأسرة</strong>
              <ul class="list vertical" itemscope itemtype="http://schema.org/Encyclopedia">
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-1.jpg" alt="تفعيل الايفون بدون شريحة"
                      title="تفعيل الايفون بدون شريحة"><span class="title" itemprop="articleName">تفعيل الايفون بدون
                      شريحة</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-2.jpg" alt="كيفية مسح الاغاني من الايفون"
                      title="كيفية مسح الاغاني من الايفون"><span class="title" itemprop="articleName">كيفية مسح الاغاني
                      من الايفون</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-3.jpg" alt="تحميل الواتس اب للايفون مجانا"
                      title="تحميل الواتس اب للايفون مجانا"><span class="title" itemprop="articleName">تحميل الواتس اب
                      للايفون مجانا</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-4.jpg" alt="ايفون اسلام جيلبريك" title="ايفون اسلام جيلبريك"><span
                      class="title" itemprop="articleName">ايفون اسلام جيلبريك</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-5.jpg" alt="تطبيقات البلاك بيري" title="تطبيقات البلاك بيري"><span
                      class="title" itemprop="articleName">تطبيقات البلاك بيري</span></a> </li>
                <li class="columns large-6 medium-3 small-6"> <a href="#" title=""><img itemprop="articleAvatar"
                      src="assets/imgs/article-avatar-6.jpg" alt="كيفية تغيير نغمة الايفون"
                      title="كيفية تغيير نغمة الايفون"><span class="title" itemprop="articleName">كيفية تغيير نغمة
                      الايفون</span></a> </li>
              </ul>
            </div>
            <div class="side-box"> <strong class="top-title">مقالات منوعة</strong>
              <ul class="list horizontal" itemscope itemtype="http://schema.org/Encyclopedia">
                <li><a href="#" title="" itemprop="articleName">فوائد عصير القصب</a></li>
                <li><a href="#" title="" itemprop="articleName">أقوال عن رمضان</a></li>
                <li><a href="#" title="" itemprop="articleName">فوائد بذور العنب</a></li>
                <li><a href="#" title="" itemprop="articleName">كيف أزيل الطباعة من الملابس</a></li>
                <li><a href="#" title="" itemprop="articleName">فوائد عشبة الباما</a></li>
              </ul>
            </div>
            <!--/Side Box-->
          </aside>
        </div>
      </section>
      <!--End Content-->

      <!--Footer-->
      <footer class="footer">
        <div class="row block-content">
          <div class="columns large-6 medium-6 small-12">

            <!--Social Media-->
            <div class="social-media" itemscope itemtype="http://schema.org/Organization">
              <link itemprop="url" href="http://www.mawdoo3.com">
              <a itemprop="sameAs" href="https://www.facebook.com/mawdoo3" class="facebook" target="_blank"
                rel="nofollow" title="موضوع على facebook"></a>
              <a itemprop="sameAs" href="https://twitter.com/mawdoo3" class="twitter" target="_blank" rel="nofollow"
                title="موضوع على twitter"></a>
              <a itemprop="sameAs" href="https://plus.google.com/+Mawdoo3" class="google" target="_blank"
                rel="publisher" title="موضوع على +google"></a>
            </div>
            <!--/Social Media-->
            <p class="column copyrights hidden-mobile">جميع الحقوق محفوظة © موضوع 2018</p>
          </div>
          <div class="columns large-6 medium-6 small-12">
            <div class="links"><a href="contact-us.html" accesskey="9">اتصل بنا</a> <a href="terms-and-conditions.html"
                accesskey="7">اتفاقية الاستخدام</a> <a href="about-us-EN.html"
                class="hidden-tablet hidden-desktop">About Us</a> </div>
            <div class="links"><a href="partners.html" accesskey="8">الشركاء</a> <a href="about-us-AR.html"
                accesskey="6">عن موضوع</a> <a
                href="http://mawdoo3.com/%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9_%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9">سياسة
                الخصوصية</a> <a href="about-us-EN.html" accesskey="m" class="hidden-mobile">About Us</a></div>
            <p class="column copyrights hidden-tablet hidden-desktop">جميع الحقوق محفوظة © موضوع 2018</p>
          </div>
        </div>
      </footer>
      <!--/Footer-->

    </div>
  </div>
  <!--End Wrapper-->
  <a class="back-to-top" href="#"></a> <a class="move-down" href="#"></a>

  <div class="popup-overlay"></div>

  <!-- Start [Feedback Feature - Yes Option] Popup -->
  <div class="popup-container" id="feedback-yes-option"> <a class="close" href="#">X</a>
    <div class="content">
      <h3>إشترك بقائمة موضوع!</h3>
      <form class="form-style">
        <div class="blk">
          <label class="label">بريدك الإلكتروني</label> <small class="required">*</small>
          <input class="form-element" type="email" placeholder="ابدأ الكتابة">
          <div class="text-danger">هذا الحقل مطلوب</div>
        </div>

        <div class="blk">
          <label class="label">الإسم</label> <small class="required">*</small>
          <input class="form-element" type="text" placeholder="ابدأ الكتابة">
        </div>

        <div class="blk">
          <label class="label">هل لديك مقترحات لتحسين تجربتك أكثر؟</label>
          <textarea class="form-element textarea"></textarea>
        </div>

        <div class="blk">
          <input type="submit" value="إرسال" class="btn-style btn-primary">
        </div>
      </form>
    </div>
  </div>
  <!-- End [Feedback Feature - Yes Option] Popup -->

  <!-- Start [Feedback Feature - No Option] Popup -->
  <div class="popup-container" id="feedback-no-option"> <a class="close" href="#">X</a>
    <div class="content">
      <h3>نأسف لذلك!</h3>
      <form class="form-style">
        <div class="options-blk">
          <div><label class="label">لماذا كان المقال غير مفيد؟</label> <small class="required">*</small></div>
          <div class="option-row"><input type="radio" name="options" value="male"> <label>المقال لا يحتوي على المعلومات
              التي أبحث عنها.</label></div>
          <div class="option-row"><input type="radio" name="options" value="female"> <label>المقال يحتوى على معلومات
              خاطئة.</label></div>
          <div class="option-row"><input type="radio" name="options" value="other"> <label>سبب آخر.</label></div>
          <div class="option-row"><textarea class="form-element textarea"></textarea></div>
          <div class="text-danger">مطلوب الإختيار.</div>
          <div class="option-row"><br><a href="#" class="btn-style btn-primary">متابعة</a></div>
        </div>

        <div class="info-blk" style="display:none">
          <div class="blk">
            <label class="label">بريدك الإلكتروني</label> <small class="required">*</small>
            <input class="form-element" type="email" placeholder="ابدأ الكتابة">
            <div class="text-danger">هذا الحقل مطلوب</div>
          </div>

          <div class="blk">
            <label class="label">الإسم</label> <small class="required">*</small>
            <input class="form-element" type="text" placeholder="ابدأ الكتابة">
          </div>

          <div class="blk">
            <input type="checkbox" name="" value=""> <label>الإشتراك بقائمة بريد موضوع</label>
          </div>

          <div class="blk">
            <br><input type="submit" value="إرسال" class="btn-style btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- End [Feedback Feature - No Option] Popup -->

  <!-- Start [Feedback Feature] Thanks Popup -->
  <div class="popup-container" id="feedback-thanks-msg"> <a class="close" href="#">X</a>
    <div class="content form-style thanks-msg">
      <p>
        تم الإرسال بنجاح، شكراً لك!
      </p>
      <a href="#" class="btn-style btn-primary">إغلاق</a>
    </div>
  </div>
  <!-- End [Feedback Feature] Thanks Popup -->


  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/simple-1.js"></script>
  <script src="assets/js/common.js"></script>
  <!-- Start References Script-->
  <script>
    $(document).ready(function () {
      $("#show-refs").click(function () {
        $(".references").slideToggle(500);
        $(".sign").toggleClass("on");
      });
    });
  </script>
  <!-- End References Script-->
</body>

</html>