<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Mawdoo3</title>
<link rel="stylesheet" href="assets/css/simple-1.css">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/others.css">
<link rel="shortcut icon" href="assets/imgs/favicon.ico">

<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/simple-on-oldIE.css">
    <script src="assets/js/html5-on-oldIE.js"></script>
<![endif]-->

<script src="assets/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<!--Start Wrapper-->
<div class="off-menu-wrapper">
  <div class="inner-wrapper">

    <!--Header-->
    <header class="header inside">
      <div class="row block-content">
        <!--Logo-->
        <div class="columns large-4 medium-4 small-10 logo-box">
          <a href="index.html" title="موضوع: ابحث عن أيّ موضوع بالعربي" class="logo"></a><span class="slogan">أكبر موقع عربي بالعالم</span>
        </div>
        <!--/Logo-->

        <!--Search-->
        <div class="columns large-7 medium-7 small-12 search inside" itemscope itemtype="http://schema.org/WebSite">
          <meta itemprop="url" content="http://mawdoo3.com/">
          <form itemtype="http://schema.org/SearchAction" itemscope="" itemprop="potentialAction" id="searchform" method="get" role="search" action="/خاص:بحث_موضوع" class="clearfix">
            <input type="submit" value="" class="btn">
            <input type="search" value="" class="field" placeholder="ابحث هنا...">
          </form>
        </div>
        <!--/Search-->

        <!--Off Canvas Menu-->
        <div class="columns large-1 medium-1 small-2 menu-icon"> <a class="off-menu-icon"> <span class="top line"></span> <span class="middle line"></span> <span class="bottom line"></span> </a> <span class="close"></span> </div>
        <!--/Off Canvas Menu-->

        <!--Top Navigation-->
        <nav class="top-nav inside hidden-mobile hidden-tablet">
          <ul>
            <li><a accesskey="1" href="/الصفحة_الرئيسية"><span class="icon categoriesNav"></span>التصنيفات</a></li>
            <li><a accesskey="2" href="/خاص:أجدد_الصفحات"><span class="icon browseNav"></span>تصفح المواضيع</a></li>
          </ul>
        </nav>
        <!--/Top Navigation-->
      </div>
    </header>
    <!--/Header-->

    <!--Content-->
    <section class="container">
      <div class="row block-content">
        <div class="columns large-7 medium-12 small-12 style-form">
          <h2 class="title">استخدم النموذج التالي لتُكاتبنا</h2>
          <form>
            <fieldset>
              <div class="field">
                <label>الاسم:</label>
                <input class="form-field">
              </div>
              <div class="field">
                <label>عنوان البريد الإلكتروني: </label>
                <input class="form-field">
                <small>(مطلوب لو أردت ردّاً)</small> </div>
              <div class="field">
                <label>الموضوع:</label>
                <input class="form-field">
              </div>
              <div class="field">
                <label>الرسالة:</label>
                <textarea rows="10"></textarea>
                <div class="right">
                  <input type="checkbox" id="mw-input-wpCCme" class="right">
                  <label for="mw-input-wpCCme" class="right">أرسل لي بنسخة من رسالتي.</label>
                </div>
              </div>
              <div>
                <input class="btn btn-lg" type="submit" value="أرسل">
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </section>
    <!--/Content-->

    <!--Footer-->
    <footer class="footer">
      <div class="row block-content">
        <div class="columns large-6 medium-6 small-12">

          <!--Social Media-->
          <div class="social-media" itemscope itemtype="http://schema.org/Organization">
            <link itemprop="url" href="http://www.mawdoo3.com">
            <a itemprop="sameAs" href="https://www.facebook.com/mawdoo3" class="facebook" target="_blank" rel="nofollow" title="موضوع على facebook"></a>
            <a itemprop="sameAs" href="https://twitter.com/mawdoo3" class="twitter" target="_blank" rel="nofollow" title="موضوع على twitter"></a>
            <a itemprop="sameAs" href="https://plus.google.com/+Mawdoo3" class="google" target="_blank" rel="publisher" title="موضوع على +google"></a>
          </div>
          <!--/Social Media-->
          <p class="column copyrights hidden-mobile">جميع الحقوق محفوظة © موضوع 2018</p>
        </div>
        <div class="columns large-6 medium-6 small-12">
          <div class="links"><a href="contact-us.html" accesskey="9">اتصل بنا</a> <a href="terms-and-conditions.html" accesskey="7">اتفاقية الاستخدام</a> <a href="about-us-EN.html" class="hidden-tablet hidden-desktop">About Us</a> </div>
          <div class="links"><a href="partners.html" accesskey="8">الشركاء</a> <a href="about-us-AR.html" accesskey="6">عن موضوع</a> <a href="http://mawdoo3.com/%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9_%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9">سياسة الخصوصية</a> <a href="about-us-EN.html" accesskey="m" class="hidden-mobile">About Us</a></div>
          <p class="column copyrights hidden-tablet hidden-desktop">جميع الحقوق محفوظة © موضوع 2018</p>
        </div>
      </div>
    </footer>
    <!--/Footer-->

  </div>
</div>
<!--/Wrapper-->
<a class="back-to-top" href="#"></a> <a class="move-down" href="#"></a>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/simple-1.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>
